spring.application.name=API_Gateway
server.port=8080
#for API GAteway 
#spring.cloud.gateway.server.webflux.routes[0].id=User_Service
#spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**


#spring.cloud.gateway.server.webflux.routes[1].id=Order_Service
#spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/orders/**
logging.level.org.springframework.cloud.gateway=DEBUG
# Eureka discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#for service discovery
spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


spring.cloud.gateway.routes[1].id=ORDERSERVICE
spring.cloud.gateway.routes[1].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=InventoryService
spring.cloud.gateway.routes[2].uri=lb://Inventory_Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**